# SMART-ATTENDANCE-SYSTEM

./: .gitignore  README.md  start_all.bat
backend/: Dockerfile  pom.xml  start_backend.bat
backend/src/main/java/com/srats/: DataInitializer.java  SratsApplication.java
backend/src/main/java/com/srats/config/: CorsFilter.java
backend/src/main/java/com/srats/controller/: AdminController.java  AttendanceController.java  AuthController.java  BaseController.java  DashboardReportController.java  NotificationController.java  ReportController.java  SessionController.java
backend/src/main/java/com/srats/dto/: AttendanceDto.java  AuthDto.java  SessionDto.java
backend/src/main/java/com/srats/entity/: AttendanceRecord.java  ClassSession.java  Department.java  Notification.java  User.java
backend/src/main/java/com/srats/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/srats/repository/: AttendanceRecordRepository.java  ClassSessionRepository.java  DepartmentRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/srats/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/srats/service/: AttendanceService.java  AuthService.java  DashboardService.java  NotificationService.java  ReportService.java  SessionService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: DashboardLayout.jsx  NetworkInfo.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx  TopNavbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  Landing.jsx  NetworkTest.jsx  Settings.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  FacultyTable.jsx  StudentsTable.jsx
frontend/src/pages/auth/: AdminAuth.jsx  StudentAuth.jsx  TeacherAuth.jsx
frontend/src/pages/student/: AttendanceView.jsx  ScanQR.jsx  StudentDashboard.jsx
frontend/src/pages/teacher/: Defaulters.jsx  LiveSession.jsx  Records.jsx  StartSession.jsx  TeacherDashboard.jsx
